.hidden {
    display: none !important;
}


.box-shadow(@x: 0, @y: 0, @blur: 1px, @spread: 0, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.round-borders (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.dflex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}

.inner-round-borders(@a: 0, @b: 0, @c: 0, @d: 0) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.font (@color: black, @weight: 500, @style: normal, @size: 1.4rem) {
    color: @color;
    font-weight: @weight;
    font-style: @style;
    font-size: @size;
}

.tranform50 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.sca-transform(@x: 1.1) {
    transform: scale(@x);
    -moz-transform: scale(@x);
    -webkit-transform: scale(@x);
    -o-transform: scale(@x);
    -ms-transform: scale(@x);
}

.transition(@value: ease, @min: 0.3s) {
    transition: all @min @value;
    -moz-transition: all @min @value;
    -webkit-transition: all @min @value;
    -o-transition: all @min @value;
}

a {
    text-decoration: none;
    .transition();

    &:hover {
        text-decoration: none;
    }
}